# dotnet6-microservices

./: README.md  dotnet6-microservices.sln  run-in-debug.ps1  tye.yaml
src/buildingBlocks/BuildingBlocks.Common/: BuildingBlocks.Common.csproj  ServiceCollectionExtensions.cs
src/buildingBlocks/BuildingBlocks.Common/Extensions/: ObjectExtension.cs  TaskExtension.cs
src/buildingBlocks/BuildingBlocks.Domain/: AuditedEntity.cs  BuildingBlocks.Domain.csproj  Entity.cs
src/buildingBlocks/BuildingBlocks.Domain/Abstractions/: IAuditedEntity.cs  IBusinessRule.cs
src/buildingBlocks/BuildingBlocks.Domain/Exceptions/: BusinessRuleValidationException.cs  DomainException.cs
src/services/Basket/Basket.API/: Basket.API.csproj  Echo.cs
src/services/Basket/Basket.Domain/: Basket.Domain.csproj
src/services/Catalog/Catalog.API/: Catalog.API.csproj  ProductsModule.cs  Program.cs
src/services/Catalog/Catalog.API/APIs/: ProductsApi.cs
src/services/Catalog/Catalog.API/ApplicationServices/: ProductService.cs
src/services/Catalog/Catalog.API/Comands/: AddNewProductCommand.cs  UpdateProductCommand.cs
src/services/Catalog/Catalog.API/Controllers/: WeatherForecastController.cs
src/services/Catalog/Catalog.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.Logging.cs  ServiceCollectionExtensions.cs
src/services/Catalog/Catalog.API/Extensions/OpenAPI/: ApplicationBuilderExtensions.OpenAPI.cs  ServiceCollectionExtensions.OpenAPI.cs
src/services/Catalog/Catalog.API/Features/: ProductsFeature.cs
src/services/Catalog/Catalog.API/Properties/: launchSettings.json
src/services/Catalog/Catalog.Domain/: AuditedEntity.cs  Catalog.Domain.csproj  CategoryType.cs  Entity.cs  IAuditedEntity.cs  IProductRepository.cs  Money.cs  Product.cs
src/services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CataolgDBContext.cs  CosmosDBOptions.cs  ModelBuilderExtensions.cs  ProductRepository.cs
src/services/Catalog/Catalog.Infrastructure/EntityTypesConfiguration/: ProductEntityTypeConfiguration.cs
src/services/Catalog/Catalog.Infrastructure/ServiceCollectionExtensions/: ServiceCollectionExtensions.CosmosDB.cs  ServiceCollectionExtensions.cs
src/services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  EntityEqualityComparerTest.cs
